BANCO_NOME="estoque"
MEU_NOME="Lucas"
DB_USERNAME="root"       
DB_PASSWORD=""        
DB_HOST="localhost"    
DB_NAME="dionise_db"   
URL="http://localhost/Dionise"
ROOT_PATH="C:\\xampp\\htdocs\\Dionise"
MAINTENANCE=false